# tomcat-root-war

./: .gitignore  .mise.toml  .travis.yaml  .travis.yml  CLAUDE.md  Makefile  README.md  pom.xml  renovate.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  cleanup-runs.yml  dependabot-approve-and-auto-merge.yml  maven.yml
scripts/: deploy.sh  install-tomcat.sh  smoke.sh
src/main/java-jakarta/com/ak/servlet/: InfoServlet.java
src/main/java/com/ak/servlet/: InfoServlet.java
src/main/resources/unused/: web.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web-jakarta.xml  web.xml
src/test/java-jakarta/com/ak/servlet/: InfoServletTest.java
src/test/java/com/ak/servlet/: InfoServletTest.java
