<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.akalashnykov</groupId>
    <artifactId>tomcat-root-war</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Defaults for tomcat9 profile (overridden by other profiles).
             Use `release` (not source/target): it enforces the target JDK's
             API surface and avoids the "system modules path not set" warning
             when building on a newer local JDK. -->
        <maven.compiler.release>11</maven.compiler.release>
        <app.sourceDirectory>src/main/java</app.sourceDirectory>
        <app.testSourceDirectory>src/test/java</app.testSourceDirectory>
        <app.webXml>src/main/webapp/WEB-INF/web.xml</app.webXml>
        <junit.version>5.14.4</junit.version>
        <mockito.version>5.23.0</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <sourceDirectory>${app.sourceDirectory}</sourceDirectory>
        <testSourceDirectory>${app.testSourceDirectory}</testSourceDirectory>
        <plugins>
            <!-- Pinned (the other plugins are pinned too) + warnings-as-errors.
                 All three profiles compile clean under `release`; any new
                 warning (deprecation, unchecked) now fails the build instead
                 of accumulating silently. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <failOnWarning>true</failOnWarning>
                </configuration>
            </plugin>
            <!-- Resolve mockito-core's jar path into a property so Surefire can
                 load it as an explicit -javaagent (avoids the JDK 21+ "Dynamic
                 loading of agents will be disallowed" self-attach warning). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.11.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <argLine>-javaagent:${org.mockito:mockito-core:jar}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <webXml>${app.webXml}</webXml>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}</directory>
                            <targetPath>WEB-INF</targetPath>
                            <excludes>
                                <exclude>maven-status/</exclude>
                                <exclude>test-classes/</exclude>
                                <exclude>surefire-reports/</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Tomcat 9: javax.servlet, Servlet 4.0, Java 11+ -->
        <profile>
            <id>tomcat9</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.compiler.release>11</maven.compiler.release>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>4.0.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                    <version>1.2</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.4.58.v20250814</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Tomcat 10: jakarta.servlet, Servlet 6.0, Java 11+ -->
        <profile>
            <id>tomcat10</id>
            <properties>
                <maven.compiler.release>17</maven.compiler.release>
                <app.sourceDirectory>src/main/java-jakarta</app.sourceDirectory>
                <app.testSourceDirectory>src/test/java-jakarta</app.testSourceDirectory>
                <app.webXml>src/main/webapp/WEB-INF/web-jakarta.xml</app.webXml>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>jakarta.servlet</groupId>
                    <artifactId>jakarta.servlet-api</artifactId>
                    <version>6.1.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
                    <version>3.0.1</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>11.0.26</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Tomcat 11: jakarta.servlet, Servlet 6.1, Java 17+ -->
        <profile>
            <id>tomcat11</id>
            <properties>
                <maven.compiler.release>21</maven.compiler.release>
                <app.sourceDirectory>src/main/java-jakarta</app.sourceDirectory>
                <app.testSourceDirectory>src/test/java-jakarta</app.testSourceDirectory>
                <app.webXml>src/main/webapp/WEB-INF/web-jakarta.xml</app.webXml>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>jakarta.servlet</groupId>
                    <artifactId>jakarta.servlet-api</artifactId>
                    <version>6.1.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
                    <version>3.0.1</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty.ee10</groupId>
                        <artifactId>jetty-ee10-maven-plugin</artifactId>
                        <version>12.1.10</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
